# DependFather

./: pom.xml
Depend-common/: pom.xml
Depend-common/src/main/java/com/zhangyuwei/depend/common/util/: R.java
Depend-dao/: pom.xml
Depend-dao/src/main/java/com/zhangyuwei/depend/dao/: goodDao.java
Depend-dao/src/main/java/com/zhangyuwei/depend/mapper/: IGoodDao.java  test.java
Depend-dao/src/main/java/com/zhangyuwei/depend/mybatis/: MyBatisUtil.java
Depend-dao/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatisConf.xml
Depend-dao/src/main/resources/Mapper/: GoodMapper.xml
Depend-dao/src/test/java/com/zhangyuwei/depend/dao/: goodDaoTest.java  goodDaoTestPro.java
Depend-entities/: pom.xml
Depend-entities/src/main/java/com/zhangyuwei/depend/entities/: Good.java  GoodPage.java  UpLoad.java
Depend-service/: pom.xml
Depend-ui/: pom.xml
Depend-ui/src/main/java/com/zhangyuwei/depend/controller/: goodServlet.java
Depend-ui/src/main/resources/: springmvc-servlet.xml
Depend-ui/src/main/webapp/: index.html
Depend-ui/src/main/webapp/WEB-INF/: web.xml
Depend-ui/src/main/webapp/WEB-INF/view/: index.jsp
