<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DependFather</artifactId>
        <groupId>com.zhangyuwei.dependfather</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Depend-entities</artifactId>
    <dependencies>
        <!--经过上面一层的管理，这里即使依赖了最大的父类，依然不会导入父类的依赖-->
        <!--<dependency>
            <groupId>com.zhangyuwei.dependfather</groupId>
            <artifactId>DependFather</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

</project>